body {
}

.img-responsive {
    max-width: 100%;
}

.page-loading-spinner {
    overflow: hidden;
}

.md-toolbar-tools {
    .now-playing-avatar {
        border-radius: 50%;
        margin-right: 36px;
        height: 48px;
        width: 48px;
    }
}

.md-list-item-text {
    > * {
        -ms-text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}

button {
    md-icon.fa {
        font-size: 18px;
        padding: 3px;
    }
}

.md-subheader {
    .fa {
        font-size: 18px;
    }
}

#search-library {
    margin: 8px;
    padding: 16px 8px 24px;

    form {
        margin: 0;

        md-input-container {
            padding: 0;
        }
    }
}

.md-card-image {
    height: auto;
}

.album-image {
    width: 640px;
    max-width: 100%;
}

md-icon.fa {
    font-size: 24px;
}

#play-all {
    float: right;
}

.track-list-item-avatar {
    border: 1px solid black;
    margin-top: 0.8em;
    position: relative;
    height: 3.5em;
    width: 3.5em;
}

.track-list-item-avatar img {
    position: relative;
    height: 3.5em;
    width: 3.5em;
    z-index: 10;
}

.track-list-item-avatar md-icon.avatar {
    margin-top: 0.7em;
    margin-left: 0.8em;
    z-index: 10;
}

.track-list-item-avatar md-progress-circular {
    z-index: 5;
    position: absolute;
    top: 0.25em;
    left: 0.2em;
}

.track-list-item-avatar-control {
    z-index: 20;
    content: '\A';
    position: absolute;
    width: 3.5em;
    height: 3.5em;
    top: 0;
    background: rgba(0,0,0,0.6);
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    cursor: pointer;
}

.track-list-item-avatar-control md-icon {
    display: block;
    z-index: 20;
    cursor: pointer;
    margin-top: 0.4em;
    margin-left: 0.4em;
    font-size: 2em;
    font-weight: bold;
    text-shadow: -1px 1px 2px #444444;
    color: white;
}

.show-on-hover {
    opacity: 0;
}

.show-on-hover:hover {
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    opacity: 1;
}

.tracklist md-list {
    margin-left: 0.5em;
    overflow-x: hidden;
}

.tracklist .md-list-item-text {
    width: 0;
    margin-left: 1em;
}

.tracklist .md-button {
    margin-top: 1.5em;
}

.tracklist p {
    text-overflow: ellipsis;
    overflow: hidden;
    width: 100%;
}

.drag-handle {
    min-width: inherit;
    cursor: pointer;
}
